<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ney's note</title>
    
</head>
<body>
    <h1>Welcome to Theerin promkratumlom</h1>
    <p>This is my first webpage!</p>
    
    <h2>About Me</h2>
    <p>I am learning HTML.</p>
    
    <h2>My Favorite Fruits</h2>
    <ul>
        <li>Mango</li>
        <li>Orange</li>
        <li>Apple</li>
    </ul>
    
    <h2>Useful Links</h2>
    <a href="https://www.w3schools.com" target="_blank">Learn at W3Schools</a><br>
    <br>
   
    <br>
    <br>
    <a href="page/aboutme.html">About me</a>
    
    <br><br>
    
</body>
</html>
